/* Global Styles */

* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3rem;
  font-weight: normal;
}
h4,
h5 {
  font-size: 2.8rem;
}
a {
  color: white;
  text-decoration: none;
}
button{
  padding: 2rem 6rem;
  background: #4c6e97;
  border: none;
  color: white;
  font-size: 1.9rem;
  cursor: pointer;
  transition: background 0.5s ease-in-out ;
  
}

button:hover{
  background: #313d4d;
}
button:focus{
  background: #2e3a49;
  outline-style: solid;
}

/* Nav section with HERO*/

.main-head {
  background: #131c27;
  color: white;
  position: sticky;
  top: 0%;
  z-index: 3;
  
}
nav {
  display: flex;
  width: 90%;
  margin: auto;
  padding: 1rem;
  min-height: 9vh;
  align-items: center;
  flex-wrap: wrap;
  
}

nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  list-style: none;
}

#logo {
  flex: 2 1 40rem;
  font-family: 'Pattaya', sans-serif;
  font-weight: normal;
  letter-spacing: 0.2rem;
}

.hero {
  min-height: 88.3vh;
  background: linear-gradient(rgba(0,0,0,0.7),transparent),url('./img/landing-page.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
 .hero h3 {
   padding: 5rem;
 }

 /* Locations Section */
 
#locations{
  min-height: 100vh;
  background-repeat: no-repeat;
  background: linear-gradient(rgba(0,0,0,0.5),transparent) ,url('./img/new-york-page.png');
  background-size:cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.loactions-head {
  width:80%;
  margin: 20rem auto auto 5rem;
  font-size: medium;
}
.loactions-head h2 {
  font-size: 4.5rem;
  padding: 1rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.3rem;
}
.loactions-head .q{
  /* font-size: 3rem; */
  padding: 2rem 0rem;
  background: linear-gradient(#131c27, #663b34);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cloud {
  position: absolute;
  top: -7%;
  right: -7%;
  pointer-events: none;
}

.moving-cloud-1 {
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2 {
  top: 5%;
  z-index: -1;
  opacity: 0.5;
  animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
  from {
    transform: translate(10%, -5%);
  }
  to {
    transform: translate(0%, 0%);
  }
}


/* Benefits section*/
#benefits{
  min-height: 100vh;
}
.benefits-head {
  background: #343c44;
  color: white;
  padding: 3rem;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#benefits h2{
  font-size: 4.5rem;
  font-weight: 600;
  padding: 1rem;
}
#benefits h3{
  font-size: 2.6rem;
  padding-bottom: 2rem;
}

.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  text-align: center;
  flex: 1 1 30rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.cards img {
  max-width: 15%;
  margin: 2rem;
}

.card h4,
.card p {
  padding: 1rem;
  line-height: 1.8;
}

.card-icon {
  background: #131c27;
}
.card:hover{
  position: relative;
  top: -4px;
}


/* Contact Section*/

#contact {
  min-height: 100vh;
  background-image:linear-gradient(rgba(0,0,0,0.7),transparent) ,url("/img/contact-mountain.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-wrapper{
  background:rgba(19, 28, 39, 0.8);
  width: 50%;
  color: white;
  border-radius: 20px;
  flex-wrap: wrap;
}
.form-head {
  text-align: center;
  padding: 4rem;
}
.name-form,
.email-form {
  padding: 2rem;
  text-align: center;
}
.form-wrapper label {
  margin: 0rem 3rem;
}
.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  
}

.form-wrapper input {
  padding: 1rem 3rem;
  border-radius: 5px;
  
}
.form-wrapper input:valid{
   border: 2px solid #71d300;
}


footer{
  background:rgba(19, 28, 39, 0.8);
}
.footer-wrapper{
  display: flex;
  padding: 1rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 8vh;

}
footer p{
  flex: 1 1 40rem;
  font-weight: 100%;
  color: white;
}
footer ul{
  display: flex;
  list-style: none;
  flex: 0.1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
 /* Media Queries*/

 @media (max-width:889px){
    html {
      font-size: 45%;
    }
    nav {
      text-align: center;
    }
    #logo{
      padding: 2rem;
    }
    .cloud {
      height: 40rem;
    }
    .moving-cloud-1{
      z-index: -1;
    }
    .moving-cloud-2{
      z-index: -2;;
    }
    .loactions-head .q{
      font-size: 1.5rem;
      padding: 2.5rem 0rem;
      background: linear-gradient(#131c27, #663b34);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .form-wrapper{
      width: 100%;
    }
    footer {
      text-align: center;
    }
    footer h5{
      padding-bottom: 3rem;;
    }
 }
 @media (min-width:760px){
   html{
     font-size: 62.5%;
     
   }
 }

































/*/